<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width initial-scale=1.0">
        <title>Arin Scent<br>Cosmetics</title>
        <style>
            body{
                color: #333;
                background-color: #f4f4f4;
                line-height: 1.6;
                padding: 0;
                margin: 0;
            }

            header{
                background-color: #333;
                color: #fff;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }
            
            .cream{
                font-size: 1.5em;
                font-weight: bold;
            }

            nav ul{
                list-style: none;
                display: flex;
                padding: 0;
                margin: 0;
            }

            nav ul li{
                margin-left: 20px;
            }

            nav ul li a{
                text-decoration: none;
                color: #f4f4f4;
            }

            nav ul li.click a{
                background-color: #f9a825;
                color: #fff;
                border-radius: 5px;
                padding: 0.8em 1.5em;
            }

            .cream-name{
                text-align: center;
                padding: 100px 20px;
            }

            .cream-name h1{
                text-align: center;
                font-size: 3em;
                color: #f4f4f4;
                margin-top: 10px;
            }

            .cream-name p{
                font-size: 2em;
                color: #fff;
                margin-bottom: 20px;
            }
            
            .button{
                display: inline-block;
                margin-bottom: 30px;
                border-radius: 5px;
                padding: 1em 2em;
                background-color: #f9a825;
                color: #fff;
                cursor: pointer;
                text-decoration: none;
            }


            .Cosmetics{
                text-align: center;
                padding: 40px 20px;
            }

            .Cosmetics h2{
                margin-bottom: 20px;
                font-size: 2em;
            }

            .Cosmetics-grid{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
                gap: 20px;
            }

            .Cosmetics-item{
                background-color: #fff;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.4);
            }

            .Cosmetics-item img{
                width: 100%;
                height: auto;
                display: block;
                max-height: 200px;
                object-fit: cover;
            }
            
            .Cosmetics-item img h3{
                padding: 15px;
                margin: 0;
                font-size: 1.3em;
            }

            .Cosmetics-item img p{
                padding: 0 15px 15px;
                margin: 0;
                color: #777;
            }

            .contact{
                text-align: center;
                padding: 40px 20px;
                font-size: 1.2em;
            }

            .contact h2{
                text-align: center;
                font-size: 2em;
                margin-bottom: 20px;
            }

            .contact p{
                margin-bottom: 20px;
                color: #777;
            }

            .contact form{
                max-width: 500px;
                margin: 0 auto;
                display: flex;
                gap: 15px;
                flex-direction: column;
            }

            .contact input[type='text']
            .contact input[type='E-mail']
            .contact textarea{
                padding: 10px;
                border: 1px #ccc solid;
                border-radius: 5px;
                font-size: 1em;
            }

            .contact textarea{
                min-height: 100px;
                resize: vertical;
            }

            footer{
                background-color: #333;
                color: #fff;
                position: sticky;
                text-align: center;
                bottom: 0;
                width: 100%;
                padding: 1em 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="cream">Arin Scent Cosmetics</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Cosmetics<5/a></li>
                    <li><a href="#">About Us</a></li>
                    <li class="click"><a href="#">View more</a></li>
                </ul>
            </nav>
            <div class="cream-name">
                <h1>Explore yourself thorugh the body paradise</h1>
                <p>Unleash your beauty from us</p>
                <button class="button">View product</button>
            </div>
        </header>

        <section>
            <div class="Cosmetics">
                <h2>Our products</h2>
                <div class="Cosmetics-grid">
                    <div class="Cosmetics-item">
                        <img src="#" alt="">
                        <h3>Face mask</h3>
                        <p>Comfortable for face moisture</p>
                        <button class="button">see more</button>
                    </div>
                    <div class="Cosmetics-item">
                        <img src="#" alt="">
                        <h3>Nivea Roll-on</h3>
                        <p>Suitable for sweat resistant</p>
                        <button class="button">see details</button>
                    </div>
                    <div class="Cosmetics-item">
                        <img src="#" alt="">
                        <h3>Full valentine package</h3>
                        <p>Suprise your partner by getting this from us</p>
                        <button class="button">see details</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact">
            <h2>Contact Us</h2>
            <i>We are ready to take your messages and reply to them as appopraite</i>
            <p>Have any questions?, Feel free to ask</p>
            <form method="post">
                <input type="text" class="Your Name">
                <input type="E-mail" class="Your E-mail">
                <textarea placeholder="Your mesaage">Message</textarea>
                <button class="submit">submit</button>
            </form>
        </section>

        <footer>
            <div class="foot">
                <p>&copy;2025 Arin scent Cosmetics. All rights reserved</p>
            </div>
        </footer>
    </body>
</html>