<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WOLVES Fc</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            
            .login-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 440px;
                height: 480px;
                padding: 30px;
            }

            .login-header{
                text-align: center;
                margin: 20px 0 40px;
            }

            .login-header header{
                color: white;
                font-size: 30px;
                font-weight: 600;
            }

            .input-box .input-field{
                width: 100%;
                height: 60px;
                font-size: 17px;
                padding: 0 25px;
                margin-bottom: 15px;
                border-radius: 30px;
                border: none;
                box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.4);
                outline: none;
                transition: .3s;
            }

            ::placeholder{
                font-weight: 500;
                color: #222;
            }

            .input-field:focus{
                width: 105%;
            }

            .forgot{
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;
            }

            section{
                display: flex;
                align-items: center;
                font-size: 14px;
                color: #f4f4f4;
            }

            #check{
                margin-right: 10px;
            }

            a{
                text-decoration: none;
                color: white;
            }

            a:hover{
                text-decoration: underline;
            }

            
        </style>
    </head>
    <body>
        <img src="">
        <div class="login-box">
            <div class="login-header">
                <header>Login</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="password" autocomplete="off" required>
            </div>
            <div class="forgot">
                <section>
                    <input type="checkbox" id="check">
                    <label>Remember me</label>
                </section>
                <section>
                    <a href="#">Forgot Password</a>
                </section>
            </div>
            <div class="input-submit">
                <button class="sunmit-button" id="submit"></button>
                <label for="submit">Sign In</label>
            </div>
            <div class="sign-up link">
                <p>Don't have an Account?<a href="#">Sign Up</a></p>
            </div>
        </div>
    </body>
</html>