<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width device-width initial-scale=1.0">
        <title>Travel-X</title>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.4)), url(https://travelpro.com/cdn/shop/articles/shutterstock_124713472_1024x1024.jpg?v=1673545223);
                background-size: cover;
            }
            nav{
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
                align-items: center;
            }
            .Name{
                font-weight: bold;
                font-size: 1.5em;
                color: #fff;
            }

            nav ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }

            nav ul li{
                margin-left: 40px;
            }

            nav ul li a{
                color: white;
                text-decoration: none;
            }

            button{
                color: #f4f4f4;
                background-color: orangered;
                text-decoration: none;
                border-radius: 5px;
                display: inline-block;
                padding: 1em 2em;
                cursor: pointer;
            }

            .hero{
                text-align: center;
                top: 50%;
                left: 50%;
                position: absolute;
                max-width: 650px;
                transform: translate(-50%, -50%);
            }

            p{
                font-size: 40px;
                color: #f4f4f4;
            }
            
            h1{
                font-size: 70px;
                color: #fff;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="Name">Tavel-X</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">Hi-Stations</a></li>
                    <li><a href="#">Best Offers</a></li>
                    <li><a href="#">Our sites</a></li>
                    <li><a href="#">Contact</a></li>
                    <button class="button">Register</button>
                </ul>
            </nav>
        </header>

        <div class="hero">
            <p>Enjoy</p>
            <h1>International Travel <br> Agency</h1>
            <button class=" button">Book Your Trip</button>
        </div>
    </body>
</html>